spring.datasource.url=jdbc:postgresql://localhost:5432/nekicard
spring.datasource.username=nekicard
spring.datasource.password=neki123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET : 12345678}